* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

.container {
  background: #1B222E;
}

.grid {
  display: grid;
  max-width: 1440px;
  padding-left: 80px;
  margin: 0 auto;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr auto 1fr;
  gap: 30px;
}

.grid-item1 {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  background: #7fa2df;
  min-height: 417px;
}

.grid-item2 {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  background: #3272e2;
}

.grid-item3 {
  display: grid;
  padding-right: 80px;
  grid-template-columns: repeat(4, [col] 1fr);
  grid-template-rows: repeat(4, [row] 1fr);
  gap: 30px;
}

.grid-item4 {
  grid-row: 3 / 4;
  grid-column: 1 / 3;
  background: #055aee;
  min-height: 417px;
}

.main-item {
  width: 232px;
  height: 417px;
  border-radius: 6px;
  border: 1px solid rgba(167, 130, 233, .03);
  background: #262a3e;
  position: relative;
}

.main-content {
  padding-left: 16px;
}

.main-title {
  position: absolute;
  top: 153px;
  left: 15px;
  text-align: center;
  width: 157px;
  height: 24px;
  border-radius: 4px;
  background: rgba(167, 130, 233, .15);
  font: 400 11px/16px 'OpenSans', sans-serif;
  color: #A782E9;
  margin-bottom: 4px;
}

.main-code {
  display: block;
  margin-bottom: 4px;
  font: 600 18px/22px 'OpenSans', sans-serif;
  color: #fff;
}

.main-information {
  display: block;
  margin-bottom: 4px;
  font: 400 13px/17px 'OpenSans', sans-serif;
  color: #83878F;
}

.main-value {
  display: block;
  margin: 12px 0 5px 0;
  font: 700 24px/1 'OpenSans', sans-serif;
  color: #fff;
}

.main-rectangle {
  margin-top: 12px;
}

.main-button {
  width: 200px;
  height: 44px;
  margin: 16px 0 16px 0;
  text-align: center;
  font: 600 11px/20px 'OpenSans', sans-serif;
  color: #fff;
  background: #29B474;
  border-radius: 6px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.nav {
  grid-row: 4 / 5;
  grid-column: 1 / 5;
  margin-bottom: 373px;
  border: 1px solid #fff;
  background: #fff;
}

@media (max-width: 1274px) {
  .grid-item3 {
    grid-template-columns: repeat(3, 1fr);
    padding-right: 0;
  }
  .nav {
    grid-row: 5 / 6;
    grid-column: 1 / 4;
  }
}

@media (max-width: 935px) {
  .grid-item3 {
    grid-template-columns: repeat(2, 1fr);
  }
  .nav {
    grid-row: 7 / 8;
    grid-column: 1 / 3;
  }
}